<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Jha</title>
</head>

<body>

    <div>
        <p>HELLO!, I'M</p>
        <p>
        <h1>ABHINAV JHA</h1>

        <p>A passionate competitive programming enthusiast and probelm solver in different platforms . I am passionate
            about learning more about tech.</p>
        </p>
        <div>
            <button>Resume</button>
            <img src="https://img.icons8.com/ios-glyphs/344/twitter--v1.png" alt="twitter--v1" width="30px">
            <img src="https://img.icons8.com/ios-glyphs/2x/linkedin-2.png" alt="linkedin-2" width="30px">
            <img src="https://img.icons8.com/material-rounded/2x/github.png" alt="github" width="30px">
        </div>
    </div>

    <div>
        <p>LITTLE DETAILS</p>
        <h2>ABOUT ME</h2>

        <div>
            <p>..... coding is like running long marathons</p>
            <p>Greetings to all the viewers,I am a techie who loves to solve problems related to Data Structures and
                Algorithms. I have solved about 150+ problems on ABHINAV platform and about 100+ problems including
                platforms like CODEFORCES,GEEKS-FOR-GEEKS,and CODE-STUDIO.</p>
            <h3>Coding Profiles Link</h3>
            <p>
                I have deep interest in development domains too like, Machine Learning, and Front End Web Development,
                Learning
                throughout my college time is my target and currently edging my swords in these tech domain. I will be
                working on
                Devops,Spring,and CyberSecurity for sure.
            </p>
        </div>

    </div>

    <div>
        <p>SOME OF MY</p>
        <h3>SKILLS</h3>
        <div>
            <img src="https://img.icons8.com/ios/2x/java-coffee-cup-logo.png" alt="java-coffee-cup-logo">
            <img src="https://img.icons8.com/ios-filled/2x/android-os.png" alt="android-os">
            <img src="https://img.icons8.com/ios-filled/2x/linux.png" alt="linux">
            <img src="https://img.icons8.com/windows/2x/node-js.png" alt="node-js">
            <img src="https://img.icons8.com/ios/2x/express-js.png" alt="express-js">
            <img src="https://img.icons8.com/ios-filled/2x/python.png" alt="python">
            <img src="https://img.icons8.com/ios-filled/2x/mysql-logo.png" alt="mysql-logo">
            <img src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/2x/external-mongodb-a-cross-platform-document-oriented-database-program-logo-bold-tal-revivo.png"
                alt="mongodb">
            <img src="https://img.icons8.com/ios-filled/2x/git.png" alt="git">
        </div>
    </div>

    <!-- PROJECTS -->

    <div>
        <p>SOME OF MY</p>
        <h3>PROJECTS</h3>

        <div>
            <div>
                <!-- here img will go left -->
                <img src="./images/new-tak.png" alt="new-tak">
                <div>
                    <!-- about the project -->
                    <h3>News Tak Android Application</h3>
                    <p>
                        A platform where you can get recommendation for the movie that you like

                        • A content based filtering system programmed using Machine Learning tools such as vectorizer
                        and cosine similarity . •
                        The recommendation system has also been incorporated in an application, increasing the time
                        spent by a user on the
                        application
                    </p>
                    <h3>
                        Technologies used
                    </h3>

                    <div>
                        <img src="https://img.icons8.com/ios/2x/java-coffee-cup-logo.png" alt="java-coffee-cup-logo">
                        <img src="https://img.icons8.com/ios-filled/2x/android-os.png" alt="android-os">
                        <img src="https://img.icons8.com/ios-filled/2x/git.png" alt="git">
                    </div>

                    <h3>LINKS</h3>
                    <a href="https://github.com/abhinav3254/News-Tak" target="_blank">News-Tak</a>

                </div>
            </div>

            <!-- Second Project -->

            <div>
                <!-- here img will go right -->
                <img src="./images/new-tak.png" alt="new-tak">
                <div>
                    <!-- about the project -->
                    <h3>News Tak Android Application</h3>
                    <p>
                        A platform where you can get recommendation for the movie that you like

                        • A content based filtering system programmed using Machine Learning tools such as vectorizer
                        and cosine similarity . •
                        The recommendation system has also been incorporated in an application, increasing the time
                        spent by a user on the
                        application
                    </p>
                    <h3>
                        Technologies used
                    </h3>

                    <div>
                        <img src="https://img.icons8.com/ios/2x/java-coffee-cup-logo.png" alt="java-coffee-cup-logo">
                        <img src="https://img.icons8.com/ios-filled/2x/android-os.png" alt="android-os">
                        <img src="https://img.icons8.com/ios-filled/2x/git.png" alt="git">
                    </div>

                    <h3>LINKS</h3>
                    <a href="https://github.com/abhinav3254/News-Tak" target="_blank">News-Tak</a>

                </div>
            </div>

        </div>

    </div>

    <!-- DROP A MESSAGE -->

    <div>
        <p>DROP A MESSAGE</p>
        <h2>CONTACT</h2>
        <div>
            <p>
                If you have anything for me, be it question or offer, feel free to reach out to me through this form and
                I
                will get back to you as soon as possible
                <br>
                Also I'm available for collaborations. Reach out let's build something fun
            </p>
            <strong>For social media, you can also reach</strong>
            <div>
                <img src="https://img.icons8.com/ios-glyphs/344/twitter--v1.png" alt="twitter--v1" width="30px">
                <img src="https://img.icons8.com/ios-glyphs/2x/linkedin-2.png" alt="linkedin-2" width="30px">
                <img src="https://img.icons8.com/material-rounded/2x/github.png" alt="github" width="30px">
            </div>
        </div>
    </div>

</body>

</html>